MONGODB_URI=mongodb+srv://goldick60:mykonnetstream@cluster0.pldz6po.mongodb.net/

AUTH_SECRET=secretkey



NEXT_PUBLIC_LIVEKIT_WS_URL=wss://konnetstream-9hrkqvmi.livekit.cloud
LIVEKIT_API_KEY=APILW9fP3NV2bv4
LIVEKIT_API_URL=https://konnetstream-9hrkqvmi.livekit.cloud
LIVEKIT_SECRET_KEY=oCeBCDozEOM9xpw4DRkL7fGVDtg29Offpem69qjr9zJF