MONGODB_URI=mongodb+srv://goldick60:mykonnetstream@cluster0.pldz6po.mongodb.net/

AUTH_SECRET=secretkey



NEXT_PUBLIC_LIVEKIT_WS_URL=wss://konnetstream-9hrkqvmi.livekit.cloud
LIVEKIT_API_KEY=APISR8aRGEbu99V
LIVEKIT_API_URL=https://konnetstream-9hrkqvmi.livekit.cloud
LIVEKIT_SECRET_KEY=VXeOPefcSV6eZYlioAGu6iauNh6qa28CpYUkeLKYD6wB